{
  "name": "graphql_basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec ./node_modules/.bin/babel-node src/index.js --ext js, graphql",
    "test": "echo \"Error: no test specified\" && exit 1",
    "get-schema": "graphql get-schema -p prisma"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J-Appleg8/graphql_basics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/J-Appleg8/graphql_basics/issues"
  },
  "homepage": "https://github.com/J-Appleg8/graphql_basics#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "graphql-cli": "^2.16.4",
    "graphql-yoga": "^1.16.7",
    "prisma-binding": "^2.3.16",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}